#######################################################################
##
##     Copyright (c) Cisco Systems, Inc. 2018 All rights reserved
##                     .:|:.:|:.
##
#######################################################################
## File                 :  omdb.properties
##
## Notes                :
##
## Updates              :
##                               new - December 13, 2018
#######################################################################
##
## *********************** Module#Class Description *******************
##
## This file contains the properties for the OMDB component
##
#######################################################################
#
# @author  Joe Horvath (joshorva@cisco.com)
#

# API Key for OMDb
com.cisco.omdb.key.api = bde60be5
